# Длиннейшая подпоследовательность
# Вводить по одному непустую последовательность целых чисел, не равных нулю. Ноль означает конец в вода и не учитывается. Вывести наибольшую длину неубывающей подпоследовательности подряд идущих чисел исходной последовательности. Хранить введённую последовательность или её невырожденную подпоследоватиельность запрещается.
#
#   Примеры
#   Входные данные
#       1
#       2
#       19
#       10
#       26
#       27
#       28
#       2
#       3
#       14
#       15
#       1
#       2
#       0
#   Результат работы
#       4


size = 0
bestSize = size
last = 0
while num := int(input()):
    if num >= last:
        size += 1
    else:
        size = 1
    last = num
    if bestSize < size:
        bestSize = size

print(bestSize)
