# Вращающееся число
# (Жак Арсак. Программирование игр и головоломок.) Для заданной цифры k найти такое минимальное целое неотрицательное число, оканчивающееся на k, что, умножая его на k, мы получим новое число, полученное из предыдущего вычеркиванием цифры k на конце и приписыванием ее в начале. Строки/кортежи и иные последовательности не использовать.
#
#   Примеры
#   Входные данные
#       4
#   Результат работы
#       102564

k = int(input())
num = k
ans = 0
div = 10 * k - 1

ans = ans * 10 + (10 * num // div)
num = 10 * num % div

while num != k:
    ans = ans * 10 + (10 * num // div)
    num = 10 * num % div
print(ans)