# Чудо-конвейер
# Ввести последовательность объектов Python (только кортежей или целых чисел), и сымитировать работу Чудо-Конвейера. Если объект — кортеж, это означает, что на вход конвейеру подаются поочерёдно все объекты из этого кортежа. Если объект — натуральное число N, это означает, что с выхода конвейера надо снять поочерёдно N объектов, объединить их в кортеж и вывести. Если с конвейера нельзя снять N объектов, или в последовательности нет больше команд, Чудо-Конвейер немедленно останавливается.
#
#   Примеры
#   Входные данные
#       ("QWE",1.1,234),2,(None,7),0,2,(7,7,7),2,(12,),(),3,(5,6),3,100500
#
#   Результат работы
#       ('QWE', 1.1)
#       ()
#       (234, None)
#       (7, 7)
#       (7, 7, 12)

sequence = eval(input())
conveyor = []
for element in sequence:
    if type(element) is tuple:
        for current in element:
            conveyor.append(current)
    if type(element) is int:
        if (len(conveyor) >= element):
            list = []
            for i in range(0, element):
                list.append(conveyor.pop(0))
            print(tuple(list))
        else:
            break
