# Квадратное уравнение
# Ввести через запятую три числа: a, b и c, вывести решение уравнения ax²+bx+c=0. При a≠0 это уравнение превращается в квадратное. Решения выводить через пробел в порядке возрастания, если решений нет, вывести 0, если их бесконечно много — -1.
#
# Примеры
# 	Входные данные
# 		1,-3,2
# 	Результат работы
# 		1.0 2.0

list = input().split(',')
a, b, c = int(list[0]), int(list[1]), int(list[2])
if a == 0:
	if b != 0:
		print(-c/b)
	elif b == 0 and c == 0:
		print(-1)
	else:
		print(0)
else:
	d = b ** 2 - 4 * a * c
	if d == 0:
		x = x1 = -b / (2 * a)
		print(x)
	elif d > 0:
		x1 = (-b + d ** (0.5)) / (2 * a)
		x2 = (-b - d ** (0.5)) / (2 * a)
		if (x1 < x2):
			print(x1, x2)
		else:
			print(x2, x1)
	else:
		print(0)
